Site web 1/continut/resurse/persoane.dtd

<!ELEMENT persoane (persoana)+>
<!ELEMENT persoana (nume,prenume,varsta,adresa,PhoneNumber,studii,WorkExperience)>
<!ATTLIST persoana id CDATA #REQUIRED>
<!ELEMENT nume (#PCDATA)>
<!ELEMENT prenume (#PCDATA)>
<!ELEMENT varsta (#PCDATA)>
<!ELEMENT adresa (strada,numar,localitate,judet,tara)>
<!ELEMENT strada (#PCDATA)>
<!ELEMENT numar (#PCDATA)>
<!ELEMENT localitate (#PCDATA)>
<!ELEMENT judet (#PCDATA)>
<!ELEMENT tara (#PCDATA)>
<!ELEMENT PhoneNumber (#PCDATA)>
<!ELEMENT studii (Liceu,Facultate)>
<!ELEMENT Liceu (#PCDATA)>
<!ELEMENT Facultate (#PCDATA)>
<!ELEMENT WorkExperience (#PCDATA)>